# ecommerce-hub

./: .gitignore  Makefile  docker-compose.yaml
server/: pom.xml
server/src/main/java/hub/ecommerce/core/: EcommerceHubApplication.java
server/src/main/java/hub/ecommerce/core/product/controller/: ProductController.java
server/src/main/java/hub/ecommerce/core/product/domain/: Product.java  ProductCategory.java  ProductService.java
server/src/main/java/hub/ecommerce/core/product/dto/: ProductDto.java
server/src/main/java/hub/ecommerce/core/product/mapper/: ProductMapper.java
server/src/main/java/hub/ecommerce/core/product/repository/: ProductRepository.java
server/src/main/java/hub/ecommerce/core/product/service/: ProductServiceImpl.java
server/src/main/java/hub/ecommerce/core/review/controller/: ReviewController.java
server/src/main/java/hub/ecommerce/core/review/domain/: Review.java  ReviewService.java
server/src/main/java/hub/ecommerce/core/review/dto/: ReviewDto.java  ReviewStatsDto.java
server/src/main/java/hub/ecommerce/core/review/mapper/: ReviewMapper.java
server/src/main/java/hub/ecommerce/core/review/repository/: ReviewRepository.java
server/src/main/java/hub/ecommerce/core/review/service/: ReviewServiceImpl.java
server/src/main/resources/: application.yaml  data.sql
web/: package-lock.json  package.json
web/app/: globals.css  layout.tsx  page.tsx
web/app/about/: page.tsx
web/app/cart/: page.tsx
web/app/checkout/: page.tsx
web/app/collections/: page.tsx
web/app/product/[id]/: page.tsx
web/app/shop/: page.tsx
web/components/: footer.tsx  header.tsx  loading.tsx  product-card.tsx  providers.tsx
web/hooks/: useFetch.ts
web/lib/: cart-context.tsx  http.ts  products.ts
